# team24

2025-spring-cs-122b-team24-main/: README.md
2025-spring-cs-122b-team24-main/Project1/: README.md  pom.xml
2025-spring-cs-122b-team24-main/Project1/WebContent/: index.html  index.js  single-movie.html  single-movie.js  single-star.html  single-star.js  style.css
2025-spring-cs-122b-team24-main/Project1/WebContent/WEB-INF/: web.xml
2025-spring-cs-122b-team24-main/Project1/src/: MoviesServlet.java  SingleMovieServlet.java  SingleStarServlet.java
2025-spring-cs-122b-team24-main/Project2/: README.md  pom.xml
2025-spring-cs-122b-team24-main/Project2/WebContent/: index.html  index.js  login.html  login.js  movie-list.html  movie-list.js  single-movie.html  single-movie.js  single-star.html  single-star.js
2025-spring-cs-122b-team24-main/Project2/WebContent/WEB-INF/: web.xml
2025-spring-cs-122b-team24-main/Project2/src/: IndexServlet.java  LoginFilter.java  LoginServlet.java  MoviesServlet.java  SingleMovieServlet.java  SingleStarServlet.java
2025-spring-cs-122b-team24-main/Project3/: README.md  pom.xml
2025-spring-cs-122b-team24-main/Project3/WebContent/: confirmation.js  movie-list.js  payment.js  single-movie.html  single-star.html  single-star.js  style.css
2025-spring-cs-122b-team24-main/Project3/WebContent/WEB-INF/: web.xml
2025-spring-cs-122b-team24-main/Project3/src/: AddMovieServlet.java  AddStarServlet.java  CartServlet.java  ConfirmationServlet.java  IndexServlet.java  LoginServlet.java  MetadataServlet.java  PaymentServlet.java
2025-spring-cs-122b-team24-main/Project3/src/PARSE/: ActorXMLParser.java  CastXMLParser.java  MovieXMLParser.java  run_parsers.sh
2025-spring-cs-122b-team24-main/Project4/: README.md  classpath.txt  pom.xml
2025-spring-cs-122b-team24-main/Project4/WebContent/: index.js  login.html  payment.html  shopping-cart.html
2025-spring-cs-122b-team24-main/Project4/WebContent/WEB-INF/: web.xml
2025-spring-cs-122b-team24-main/Project4/WebContent/_dashboard/: addstar.html  index.html  login.html
2025-spring-cs-122b-team24-main/Project4/src/: AddStarServlet.java  MovieSuggestionServlet.java  MoviesServlet.java  SingleMovieServlet.java  SingleStarServlet.java
2025-spring-cs-122b-team24-main/Project5_Multi/: Dockerfile  ingress.yaml  pom.xml  project5.yaml  stored-procedure.sql
2025-spring-cs-122b-team24-main/Project5_Multi/WebContent/: login.js  movie-list.html
2025-spring-cs-122b-team24-main/Project5_Multi/WebContent/WEB-INF/: web.xml
2025-spring-cs-122b-team24-main/Project5_Multi/WebContent/_dashboard/: addmovie.js
2025-spring-cs-122b-team24-main/Project5_Multi/src/common/: JwtUtil.java  LoginFilter.java
2025-spring-cs-122b-team24-main/Project5_Multi/src/login/: LoginServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  User.java
2025-spring-cs-122b-team24-main/Project5_Multi/src/movies/: AddMovieServlet.java  AddStarServlet.java  CartServlet.java  ConfirmationServlet.java  IndexServlet.java  MetadataServlet.java  MovieSuggestionServlet.java  MoviesServlet.java  PaymentServlet.java  SingleMovieServlet.java  SingleStarServlet.java
2025-spring-cs-122b-team24-main/Project5_Single/: Dockerfile  README.md  ingress.yaml  murphy-movies.yaml  pom.xml
2025-spring-cs-122b-team24-main/Project5_Single/WebContent/: bongo.css  confirmation.html  index.html  shopping-cart.js  single-movie.js
2025-spring-cs-122b-team24-main/Project5_Single/WebContent/_dashboard/: addmovie.html  addstar.js  index.js  login.js
2025-spring-cs-122b-team24-main/Project5_Single/src/: AddMovieServlet.java  CartServlet.java  ConfirmationServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MetadataServlet.java  PaymentServlet.java  RecaptchaConstants.java
