<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Add Movie</title>
</head>
<body>

<div class="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #f8f8f8;">
    <div class="navbar-left">
        <a href="index.html" style="text-decoration: none; font-weight: bold; font-size: 18px; color: black;">Employee Home</a>
    </div>
    <div class="navbar-right">
        <a href="../index.html" style="text-decoration: none; font-weight: bold; font-size: 18px; color: black;">Customer Home</a>
    </div>
</div>

<h1>Add a New Movie</h1>
<form id="add_movie_form">
    <label>Title:</label>
    <input type="text" name="title" required><br>

    <label>Year:</label>
    <input type="number" name="year" required><br>

    <label>Director:</label>
    <input type="text" name="director" required><br>

    <label>Star Name:</label>
    <input type="text" name="starName" required><br>

    <label>Star Birth Year (optional):</label>
    <input type="number" name="starBirthYear"><br>

    <label>Movie Price (optional):</label>
    <input type="number" step="0.01" name="price"><br>

    <label>Genre:</label>
    <input type="text" name="genre" required><br>

    <input type="submit" value="Add Movie">
</form>

<div id="add_movie_message"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="addmovie.js"></script>
</body>
</html>