<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Employee Dashboard Home</title>
</head>
<body>

<div class="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #f8f8f8;">
    <div class="navbar-left">
        <a href="../index.html" style="text-decoration: none; font-weight: bold; font-size: 18px; color: black;">Customer Home</a>
    </div>
    <div class="navbar-right">
        <a href="addstar.html" style="text-decoration: none; font-weight: bold; font-size: 18px; color: black;">Add Star</a>
        <a href="addmovie.html" style="text-decoration: none; font-weight: bold; font-size: 18px; color: black;">Add Movie</a>
    </div>
</div>

<h1>Database Metadata</h1>
<div id="metadata"></div>

<script src="index.js"></script>
</body>
</html>
