<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Movies List</title>
</head>
<body>

<div class="navbar" style="display: flex; justify-content: space-between; padding: 10px;">
    <div class="navbar-left" style="display: flex; gap: 10px;">
        <a href="index.html">Home</a>
        <a href="shopping-cart.html">Checkout</a>
    </div>
    <div class="navbar-right">
        <form id="search-form" action="movie-list.html" method="GET" style="display: flex; align-items: center; gap: 5px;">
            <input type="text" name="title" placeholder="Title">
            <input type="number" name="year" placeholder="Year">
            <input type="text" name="director" placeholder="Director">
            <input type="text" name="star" placeholder="Star">
            <select name="sort">
                <option value="title_asc_rating_asc">Title ↑, Rating ↑</option>
                <option value="title_asc_rating_desc">Title ↑, Rating ↓</option>
                <option value="title_desc_rating_asc">Title ↓, Rating ↑</option>
                <option value="title_desc_rating_desc">Title ↓, Rating ↓</option>
                <option value="rating_asc_title_asc">Rating ↑, Title ↑</option>
                <option value="rating_asc_title_desc">Rating ↑, Title ↓</option>
                <option value="rating_desc_title_asc">Rating ↓, Title ↑</option>
                <option value="rating_desc_title_desc">Rating ↓, Title ↓</option>
            </select>
            <select name="limit">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <input type="hidden" name="page" value="1">
            <input type="submit" value="Search">
        </form>
    </div>
</div>

<h1 style="text-align: center;">Movies List</h1>

<table id="movies_table" class="table table-striped">
    <thead>
    <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Directors</th>
        <th>Genres</th>
        <th>Stars</th>
        <th>Rating</th>
        <th>Cart</th>
    </tr>
    </thead>
    <tbody id="movies_table_body"></tbody>
</table>

<div class="pagination-buttons" style="text-align: center; margin: 20px;">
    <button id="prev-button" class="btn btn-primary">Previous</button>
    <button id="next-button" class="btn btn-primary">Next</button>
</div>

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="movie-list.js"></script>

</body>
</html>
