<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">Shopping Cart</h1>

    <table class="table table-striped" id="cart_table">
        <thead>
        <tr>
            <th>Movie Title</th>
            <th>Quantity</th>
            <th>Price (each)</th>
            <th>Total</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="cart_table_body"></tbody>
    </table>

    <div class="text-right">
        <h3 id="grand_total">Total: $0.00</h3>
        <a href="index.html" class="btn">Home</a>
        <button class="btn btn-success" id="proceed-button">Proceed to Payment</button>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="shopping-cart.js"></script>

</body>
</html>
