body {
    background-color: #ffffff;
    padding: 2rem;
    margin: 0;
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2f353a;
}

h3, p {
    text-align: center;
    color: #4f565e;
}

table {
    border-radius: 11px;
    overflow: auto;
}

table th, table td {
    vertical-align: middle !important;
}

table a {
    color: #007bff;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

a[href="index.html"] {
    display: block;
    margin: 2rem auto 0;
    text-align: center;
    font-weight: bold;
    color: #007bff;
}

a[href="index.html"]:hover {
    text-decoration: underline;
}

.navbar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.navbar input[type="text"],
.navbar input[type="number"] {
    padding: 5px;
    width: 100px;
}
.navbar input[type="submit"] {
    padding: 5px 10px;
}
.browse-genres, .browse-titles {
    margin-top: 40px;
}
.genres, .titles {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.genres a, .titles a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    font-size: 20px;
}