<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load single-star.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Single Star</title>
</head>
<body>
<h1>Single Star Page</h1>

<!-- H3 body is left empty here, will be populated with the data retrieved with single-star.js -->
<!-- single-star.js will find this html element by it's id "star_info" -->
<h3 id="star_info"></h3>
<table id=movie_table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Movies</th>
        <th>
    </tr>
    </thead>

    <!-- Table body is left empty here, will be populated with the data retrieved with single-star.js -->
    <!-- single-star.js will find this html element by it's id "movie_table_body" -->
    <tbody id=movie_table_body></tbody>
</table>

<a href="index.html">Back to movies list!</a>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="single-star.js"></script>
</body>


</html>