body {
    background-color: #ffffff;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2f353a;
}

h3, p {
    text-align: center;
    color: #4f565e;
}

table {
    background-color: #fffffff;
    border-radius: 11px;
    overflow: auto;
}

table th, table td {
    vertical-align: middle !important;
}

table a {
    color: #007bff;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

a[href="index.html"] {
    display: block;
    margin: 2rem auto 0;
    text-align: center;
    font-weight: bold;
    color: #007bff;
}

a[href="index.html"]:hover {
    text-decoration: underline;
}
