* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding-bottom: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e2f;
    padding: 12px 24px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}

#search-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-form input[type="text"],
#search-form input[type="number"] {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#search-form input[type="submit"] {
    padding: 7px 14px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.browse-genres,
.browse-titles {
    padding: 24px;
    background-color: #ffffff;
    margin: 20px auto;
    width: 95%;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.browse-genres h2,
.browse-titles h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #444;
}

.genres a,
.titles a {
    margin-right: 8px;
    text-decoration: none;
    color: #007BFF;
    font-weight: 500;
}

.genres a:hover,
.titles a:hover {
    text-decoration: underline;
}

.autocomplete-suggestions {
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    max-height: 300px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-size: 14px;
    z-index: 9999;
}

.autocomplete-suggestion {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.autocomplete-suggestion:last-child {
    border-bottom: none;
}

.autocomplete-selected {
    background-color: #e6f0ff;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    #search-form {
        flex-wrap: wrap;
        width: 100%;
    }

    .browse-genres, .browse-titles {
        width: 100%;
        margin: 10px;
    }
}
