<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Fablix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
</head>
<body>

<h2>Login to Fablix</h2>

<form id="login_form" method="post">
    <input type="hidden" name="userType" value="customers">
    <label><b>Email</b></label>
    <input name="email" placeholder="Enter Email" type="text"><br>
    <label><b>Password</b></label>
    <input name="password" placeholder="Enter Password" type="password"><br>
    <div style="display: flex; justify-content: center; margin: 20px 0;">
        <div class="g-recaptcha" data-sitekey="6LdmDjMrAAAAAKLXRFavSwzuj_A7fMTO266AjyIM"></div>
    </div>
    <input type="submit" value="Login">
</form>

<div id="login_error_message"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="login.js"></script>

</body>
</html>